<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERIENCE - MUHAMAD JAMIL </title>

	<style>
		body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: gold;
			font-family: cursive;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: cursive;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: green;
		}
		button:active
		{
			background-color: green;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: ghostwhite;
			font-family: cursive;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> EXPERIENCE OF MUHAMAD JAMIL </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EXPERIENCES </p>

<p><ol>
	<li>Since 2010, I've been using a computer or laptop. That's how knowledgeable I am about the computer system. For instance, how to remove a virus and how to install software.</li>
	<li>I was repairing the software on the smartphone. I've used a PC to format and install new ROM software on a smartphone.</li>
	<li>I was repairing a minor problem with a computer component. For example, I purchased a Graphic Card from an internet retailer and installed it on my computer without the assistance of others.</li>
	<li>I was utilising Virtual Machine software (VMWare) to test the most recent version of Windows in preparation for a future upgrade.</li>
</ol></p>

</body>
</html>