 <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MUHAMAD JAMIL BIN MD NASIR (2020952209) </title>

  <style>
    body
    {
      background-image: url(blue.jpg);
    }
    h1
    {
      text-align: center;
      color: whitesmoke;
      font-family: cursive;
    }
    button
    {
      font-size: 18px;
      font-family: cursive;
      border: none;
      background-color: greenyellow;
      padding: 15px 32px;
    }
    button:hover
    {
      background-color: limegreen;
    }
    button:active
    {
      background-color: limegreen;
      box-shadow: 0 5px;
      transform: translateY(4px);
    }
  </style>

</head>
<body>

<h1> THIS IS MY PAGE OF MUHAMAD JAMIL </h1>

<div align="center">
<p><img src="Jamil.jpg" width="400px" style="float: center;"></p>
</div>

<div align="center">
<button onclick="document.location='index_biodata.html'"> BIODATA!!! </button>

<button onclick="document.location='index_experience.html'"> EXPERIENCES!!! </button>

<button onclick="document.location='index_education.html'"> EDUCATION!!! </button>

<button onclick="document.location='index_gallery.html'"> GALLERY!!! </button>

<button onclick="document.location='index_contact_me.html'"> CONTACT ME!!! </button>
</div>
</body>
</html>