<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> GALLERY - MUHAMAD JAMIL </title>

	<style>
		body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: gold;
			font-family: cursive;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: arial;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
	</style>
</head>
<body>

<h1> GALLERY OF MUHAMAD JAMIL </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p style="text-align: center;"><b> THIS IS MY GALLERY </p></b>

<img src="Jamil_2.jpg" width="300px">

<img src="Jamil_3.jpg" height="300px">

<img src="Jamil_4.jpg" height="300px">

<img src="Jamil_5.jpg" height="300px">

<img src="Jamil_6.jpg" height="300px">

<img src="Jamil_7.jpg" height="300px">

<img src="Jamil_8.jpg" height="300px">

<img src="Jamil_9.jpg" height="300px">

<img src="Jamil_10.jpg" height="300px">

<img src="Jamil_11.jpg" height="300px">

<img src="Jamil_12.jpg" height="300px">

<img src="Jamil_13.jpg" height="300px">

<img src="Jamil_14.jpg" height="300px">

<img src="Jamil_15.jpg" height="300px">

<img src="Jamil_16.jpg" height="300px">

</body>
</html>