<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> CONTACT ME - MUHAMAD JAMIL </title>

	<style>
		body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: gold;
			font-family: cursive;
		}
		p
		{
			color: whitesmoke;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: cursive;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		a 
		{
			color: whitesmoke;
			font-family: cursive;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
	</style>
</head>
<body>

<h1 style="text-align: center;"> CONTACT ME!!! </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> If any inquiries, can contact me direct </p>

<p><a href="https://wa.me/60148087033" target="_blank"> Whatsapp Me !!! </a></p>

<p><a href="https://t.me/JamelNaser" target="_blank"> Telegram Me !!! </a></p>

<p> Thank You Very Much To Visit My Page </p>



</body>
</html>