<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BIODATA - MUHAMAD JAMIL </title>

	<style>
		body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: white;
			font-family: cursive;
		}
		p
		{
			color: ghostwhite;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: cursive;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: whitesmoke;
			border-collapse: collapse;
			text-align: center;
			border-color: ghostwhite;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: cursive;
		}
		caption
		{
			font-size: 25px;
			font-family: cursive;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: whitesmoke;
			font-family: cursive;
			font-size: 25px;
		}
	</style>

</head>
<body>

<h1> BIODATA OF MUHAMAD JAMIL </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p>Assalamualaikum...</p>

<p>This is my biodata.</p>

<p>My name is Muhamad Jamil bin Md Nasir. I am 22 years old. I am the fourth from 5 siblings. I was born at Hospital Raja Perempuan Zainab ii Kota Bharu,Kelantan.I stay at Kota Bharu, Kelantan. My family are Kelantan people. </p>

<p> MY PERSONALITY TRAITS </p>

<p><ul>
	<li>LOVING</li>
	<li>HUMBLE</li>
	<li>FIERCE</li>
	<li>GENEROUS</li>
</ul></p>




</body>
</html>