<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> FAMILY - MUHAMAD JAMIL </title>

	<style>
		body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: gold;
			font-family: cursive;
		}
		p
		{
			color: goldenrod;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: cursive;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li 
		{
			color: whitesmoke;
			font-family: cursive;
			font-size: 25px;
		}
	</style>
</head>
<body>

<h1> FAMILY OF MUHAMAD JAMIL </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p><img src="family.jpg" width="500px"></p>

<p> MY DAD'S BACKGROUND </p>

<p><ul>
	<li>Name is Md Nasir Bin Daud</li>
	<li>He age is 57 years old</li>
	<li>He worked at Lembaga Kemajuan Kelantan Selatan (KESEDAR)</li>
	<li>He is kind, humble and so many know about religion knowledge</li>
</ul></p>

<p> MY MOM'S BACKGROUND </p>

<p><ul>
	<li>Name is Wan Naimah Binti Wan Ahmad</li>
	<li>She age is 57 years old</li>
	<li>She is housewife</li>
	<li>She is kind with their sons, sometimes she easily mad with their sons with reason</li>
</ul></p>

<p> MY YOUNGER SISTER'S BACKGROUND </p>

<p><ul>
	<li>Name is Wan Nur Jannah binti Md Nasir</li>
	<li>He age 12 years old</li>
	<li>He was schooled at Sekolah Kebangsaan Sri Wangi, Gua Musang, Kelantan</li>
	<li>He is kind, and hardworking when his mom to do something</li>
</ul></p>

</body>
</html>