<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION - MUHAMAD JAMIL </title>

<style>
	body
		{
			background-image: url(blue.jpg);
		}
		h1
		{
			text-align: center;
			color: gold;
			font-family: cursive;
		}
		p
		{
			color: ghostwhite;
			font-size: 25px;
			font-family: cursive;
		}
		button
		{
			font-size: 18px;
			font-family: cursive;
			border: none;
			background-color: greenyellow;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: limegreen;
		}
		button:active
		{
			background-color: limegreen;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		li
		{
			color: ghostwhite;
			font-family: cursive;
			font-size: 25px;
		}
		a 
		{
			color: ghostwhite;
			font-family: cursive;
			font-size: 25px;
		}
		a:hover
		{
			color: yellow;
			background-color: underline;
		}
</style>

</head>
<body>

<h1> EDUCATIONS OF MUHAMAD JAMIL </h1>

<button onclick="document.location='index.html'">HOME PAGE!!!</button>

<p> MY EDUCATIONS </p>

<p>1. TABIKA KEMAS NUR IHSAN A TAMAN WANGI, GUA MUSANG, KELANTAN</p>

<p><img src="tabika.jpg" width="400px" height="200px"></p>


<p><ul>
	<li> I studied in Tabika Kemas Nur Ihsan Taman Wangi for 2 years from the age of 5 years old to 6 years old. </li>
</ul></p>

<p>2. SEKOLAH KEBANGSAAN SRI WANGI, GUA MUSANG KELANTAN</p>

<p><img src="Sk Sri Wangi.jpg" width="400px" height="400px"></p>



<p><ul>
	<li>I studied in Sekolah Kebangsaan Sri Wangi for 6 years from 7 years old to 12 years old.</li>
</ul></p>

<p>3. MAAHAD MUHAMMADI GUA MUSANG, GUA MUSANG KELANTAN</p>

<p><img src="MMGM.Jpg" width="400px" height="400px"></p>



<p><ul>
	<li>Then I studied in Maahad Muhammadi Gua Musang for 6 years from 13 years old to 18 years old.</li>
</ul></p>

<p>4. UiTM MACHANG</p>

<p><img src="UiTM.jpg" width="600px" height="300px"></p>



<p><ul>
	<li>After that, I continue in Pre-Diploma in UiTM Machang, Kelantan for 1 Semester in 2019.</li>
	<li>Then, I was continue in Diploma in UiTM Machang as Information Management for 5 Semesters from 2020 to 2022.</li>
</ul></p>

</body>
</html>